Package                       Version
----------------------------- -------------------
absl-py                       0.9.0
affine                        2.3.0
alabaster                     0.7.12
altair                        4.1.0
asn1crypto                    1.3.0
astor                         0.8.0
astroid                       2.4.2
attrs                         19.3.0
Augmentor                     0.2.8
autocorrect                   2.3.0
Babel                         2.8.0
backcall                      0.1.0
base58                        2.0.1
bert-score                    0.3.7
bleach                        3.1.0
blinker                       1.4
boto3                         1.16.23
botocore                      1.19.23
cachetools                    4.1.1
certifi                       2019.11.28
cffi                          1.14.0
chardet                       3.0.4
Click                         7.0
click-plugins                 1.1.1
cligj                         0.7.0
cloudpickle                   1.6.0
colorama                      0.4.3
cryptography                  3.2.1
cycler                        0.10.0
Cython                        0.29.14
cytoolz                       0.10.1
dask                          2.12.0
decorator                     4.4.1
defusedxml                    0.6.0
dlib                          19.21.0
docutils                      0.16
earthpy                       0.8.0
efficientnet                  1.0.0
entrypoints                   0.3
enum-compat                   0.0.3
filelock                      3.0.12
Fiona                         1.8.9.post2
future                        0.18.2
gast                          0.2.2
GDAL                          2.4.3
gensim                        3.8.3
geopandas                     0.7.0
gitdb                         4.0.5
GitPython                     3.1.11
google-auth                   1.11.2
google-auth-oauthlib          0.4.1
google-pasta                  0.1.8
grpcio                        1.33.2
h5py                          2.10.0
idna                          2.8
image-classifiers             1.0.0
imageio                       2.8.0
imagesize                     1.2.0
imgaug                        0.4.0
importlib-metadata            1.5.0
imutils                       0.5.3
intel-openmp                  2019.0
ipykernel                     5.1.4
ipython                       7.12.0
ipython_genutils              0.2.0
ipywidgets                    7.5.1
isort                         5.6.4
jedi                          0.16.0
Jinja2                        2.11.1
jmespath                      0.10.0
joblib                        0.14.1
jsonschema                    3.2.0
jupyter-client                5.3.4
jupyter-core                  4.6.1
Keras                         2.3.1
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.0
keras-resnet                  0.2.0
keyring                       21.4.0
kiwisolver                    1.1.0
lazy-object-proxy             1.4.3
Markdown                      3.1.1
MarkupSafe                    1.1.1
matplotlib                    3.2.1
mccabe                        0.6.1
mistune                       0.8.4
mkl-fft                       1.0.15
mkl-random                    1.1.0
mkl-service                   2.3.0
munch                         2.5.0
nbconvert                     5.6.1
nbformat                      5.0.4
networkx                      2.4
nltk                          3.5
notebook                      6.0.3
numpy                         1.18.1
numpydoc                      1.1.0
oauthlib                      3.1.0
olefile                       0.46
opencv-python                 4.5.1.48
opt-einsum                    3.1.0
packaging                     20.4
pandas                        1.0.3
pandocfilters                 1.4.2
parso                         0.6.1
pathtools                     0.1.2
pickleshare                   0.7.5
Pillow                        7.0.0
pip                           22.2.1
prometheus-client             0.7.1
prompt-toolkit                3.0.3
protobuf                      3.14.0
psutil                        5.7.2
pyarrow                       2.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.7
pycodestyle                   2.6.0
pycparser                     2.19
pydeck                        0.5.0
pydot                         1.4.2
pyflakes                      2.2.0
Pygments                      2.5.2
PyJWT                         1.7.1
pylint                        2.6.0
pyOpenSSL                     19.0.0
pyparsing                     2.4.7
pyproj                        2.3.1
pyreadline                    2.1
pyrsistent                    0.15.7
PySocks                       1.7.1
python-dateutil               2.8.1
pytz                          2020.1
PyWavelets                    1.1.1
pywin32                       227
pywin32-ctypes                0.2.0
pywinpty                      0.5.7
PyYAML                        5.3
pyzmq                         18.1.1
QtAwesome                     1.0.1
qtconsole                     4.7.7
QtPy                          1.9.0
rank-bm25                     0.2.1
rasterio                      1.1.2
regex                         2020.10.11
requests                      2.23.0
requests-oauthlib             1.3.0
rope                          0.18.0
rsa                           4.0
Rtree                         0.9.4
s3transfer                    0.3.3
sacremoses                    0.0.43
scikit-image                  0.16.2
scikit-learn                  0.22.1
scipy                         1.4.1
seaborn                       0.10.0
segmentation-models           1.0.1
Send2Trash                    1.5.0
setuptools                    45.2.0.post20200210
Shapely                       1.7.1
six                           1.14.0
sklearn                       0.0
smart-open                    4.2.0
smmap                         3.0.4
snowballstemmer               2.0.0
snuggs                        1.4.7
Sphinx                        3.2.1
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
spyder                        3.3.6
spyder-kernels                0.5.2
statistics                    1.0.3.5
streamlit                     0.71.0
tensorboard                   2.0.0
tensorflow                    2.0.0
tensorflow-estimator          2.0.0
termcolor                     1.1.0
terminado                     0.8.3
testpath                      0.4.4
tflearn                       0.3.2
tokenizers                    0.10.1
toml                          0.10.1
toolz                         0.11.1
torch                         1.12.0
tornado                       6.0.3
tqdm                          4.47.0
traitlets                     4.3.3
transformers                  4.3.3
typed-ast                     1.4.1
typing-extensions             3.7.4.3
tzlocal                       2.1
urllib3                       1.25.8
validators                    0.18.1
watchdog                      0.10.4
wcwidth                       0.1.8
webencodings                  0.5.1
Werkzeug                      0.14.1
wheel                         0.34.2
widgetsnbextension            3.5.1
win-inet-pton                 1.1.0
wincertstore                  0.2
wrapt                         1.11.2
zipp                          2.2.0